# FornecedorAPI

./: .gitignore  APICompleta.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: AplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityMensagensPortugues.cs
src/DevIO.Api/Migrations/: 20210418182543_Identity.Designer.cs  20210502155037_initial.Designer.cs  20210502155037_initial.cs  AplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json  serviceDependencies.DevIOApi - Web Deploy.json
src/DevIO.Api/Properties/PublishProfiles/: Azure Deploy.pubxml
src/DevIO.Api/Properties/ServiceDependencies/DevIOApi - Web Deploy/: mssql1.arm.json  profile.arm.json
src/DevIO.Api/Properties/ServiceDependencies/Devio-alessandra - Web Deploy/: profile.arm.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/: TesteController.cs
src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Models/: Produto.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20210502155151_initial.Designer.cs  20210502155151_initial.cs  MeuDbContextModelSnapshot.cs
